{
  "name": "Andrey Dantas",
  "short_name": "Andrey",
  "description": "Portfólio oficial de Andrey Dantas, desenvolvedor de software especializado em criar experiências lendárias.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#161515",
  "theme_color": "#ecdc98",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/favicon96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon96.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.ico",
      "sizes": "256x256",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ],
  "lang": "pt-BR",
  "scope": "/",
  "categories": ["portfolio", "desenvolvimento-web", "tecnologia"],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Página inicial"
    },
    {
      "src": "/screenshots/contact.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Formulário de contato"
    }
  ]
}
